<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="NR6Pack.Analyzers.Vsix..0b81f51a-dfea-46ab-8fee-6ca148450c65" Version="0.1.0.3" Language="en-US" Publisher="IC#Code"/>
		<DisplayName>NR6 Pack Analyzers</DisplayName>
		<Description xml:space="preserve">Roslyn-based code analyzers (issues) from the NRefactory OSS library.</Description>
		<License>license.txt</License>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NR6Pack.Analyzers" Path="|NR6Pack.Analyzers|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NR6Pack.Analyzers" Path="|NR6Pack.Analyzers|"/>
	</Assets>
</PackageManifest>
