<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="NR6Pack.Refactorings.Vsix..cd27e59b-5c56-4238-8931-c9bb745a7a7f" Version="0.2.0.1" Language="en-US" Publisher="IC#Code"/>
		<DisplayName>NR6 Pack Refactorings</DisplayName>
		<Description xml:space="preserve">Roslyn-based refactorings from the NRefactory OSS library.</Description>
		<License>license.txt</License>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NR6Pack.Refactorings" Path="|NR6Pack.Refactorings|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NR6Pack.Refactorings" Path="|NR6Pack.Refactorings|" />
	</Assets>
</PackageManifest>