<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>NRefactory Code Action</Name>
		<Description>Creates a code action (refactoring) implementation for NRefactory and NR6Pack.</Description>
		<Icon>NRefactory.Templates.ico</Icon>
		<TemplateID>486e650b-5e00-43e1-9fa6-a91287b91503</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>CodeAction.cs</DefaultName>
		<AppliesTo>CSharp + MultiTarget</AppliesTo>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">CodeAction.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>